curl http://193.112.162.61:9333/dir/assign
curl -F file=@D:\淘宝美工高手PS教程60集\01.photoshopCS6的界面介绍\01.photoshopCS6的界面介绍.mp4 http://193.112.162.61:9080/2,042e6db2a7


./weed mastar -help

curl -F file=@D:\淘宝美工高手PS教程60集\01.photoshopCS6的界面介绍\01.photoshopCS6的界面介绍.mp4 http://193.112.162.61:9333/submit

./weed master
./weed volume -dir=/mydata/deploy_home/soft/unzip/data -max=5 -mserver=localhost:9333 -port=8080 &
./weed volume -dir=/mydata/deploy_home/soft/unzip/data1 -max=5 -mserver=localhost:9333 -port=8081 &