<SqlMigrate>
	<Id>32</Id>
	<MigrateName>20191025225520_CREATE_advise.sql</MigrateName>
	<MigrateSql>CREATE TABLE IF NOT EXISTS `advise` (&#xA;`id` int(11) NOT NULL AUTO_INCREMENT,&#xA;`user_id` int(11) NOT NULL DEFAULT -1,&#xA;`advise` varchar(4000) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;,&#xA;`created_by` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;,&#xA;`created_time` datetime NOT NULL,&#xA;`last_updated_by` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;,&#xA;`last_updated_time` datetime NOT NULL,&#xA;PRIMARY KEY (`id`)&#xA;) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;</MigrateSql>
	<MigrateHash>DaGTNRCkDuRFzWtdjEGjAF3/HMRPcLixS550uVNM/o4=</MigrateHash>
	<Effective>true</Effective>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2019-10-25T22:55:21+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2019-10-25T22:55:21+08:00</LastUpdatedTime>
</SqlMigrate>