<SqlMigrate>
	<Id>12</Id>
	<MigrateName>20190901194353_ALTER_placement.sql</MigrateName>
	<MigrateSql>alter table placement add column placement_label varchar(200) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;;</MigrateSql>
	<MigrateHash>aftiyc8Ej4JtLXJGKX5bvKVtna43H1rv4ylKtQrqh84=</MigrateHash>
	<Effective>true</Effective>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2019-09-01T19:43:54+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2019-09-01T19:43:54+08:00</LastUpdatedTime>
</SqlMigrate>