<SqlMigrate>
	<Id>10</Id>
	<MigrateName>20190829230706_ALTER_comment.sql</MigrateName>
	<MigrateSql>alter table comment change reply_content content varchar(4000) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;;&#xA;alter table comment change sub_reply_amount sub_amount int(11) NOT NULL DEFAULT &#39;0&#39;;</MigrateSql>
	<MigrateHash>9yuEFBjVYg64uvLI7jDjgBHdYLm2Wp78D0nSy/Bvg0c=</MigrateHash>
	<Effective>true</Effective>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2019-08-29T23:07:07+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2019-08-29T23:07:07+08:00</LastUpdatedTime>
</SqlMigrate>