<SqlMigrate>
	<Id>36</Id>
	<MigrateName>20191027144818_CREATE_bookarticle.sql</MigrateName>
	<MigrateSql>CREATE TABLE `book_article` (&#xA;  `id` bigint(20) NOT NULL AUTO_INCREMENT,&#xA;  `book_catalog_id` int(11) NOT NULL DEFAULT &#39;-1&#39;,&#xA;  `author` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;,&#xA;  `content` longtext COLLATE utf8_bin NOT NULL,&#xA;  `created_by` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;,&#xA;  `created_time` datetime NOT NULL,&#xA;  `last_updated_by` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;,&#xA;  `last_updated_time` datetime NOT NULL,&#xA;  PRIMARY KEY (`id`)&#xA;) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;</MigrateSql>
	<MigrateHash>dCSQGQ8iRzVlBO7WZvmIbCSP+nq8V3wRyWY51x6oFbY=</MigrateHash>
	<Effective>true</Effective>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2019-10-27T14:48:19+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2019-10-27T14:48:19+08:00</LastUpdatedTime>
</SqlMigrate>