<SqlMigrate>
	<Id>9</Id>
	<MigrateName>20190829225632_ALTER_comment_reply.sql</MigrateName>
	<MigrateSql>alter table comment_reply change reply_theme_type theme_type varchar(255) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;;&#xA;alter table comment_reply change reply_comment_type comment_type varchar(255) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;;&#xA;rename table comment_reply to comment;</MigrateSql>
	<MigrateHash>NPoEH6fUxADq8ayLgwk614exNobrTjlWKPHyfiW1oz4=</MigrateHash>
	<Effective>true</Effective>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2019-08-29T22:56:33+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2019-08-29T22:56:33+08:00</LastUpdatedTime>
</SqlMigrate>