<SqlMigrate>
	<Id>20</Id>
	<MigrateName>20190914172735_ALTER_book.sql</MigrateName>
	<MigrateSql>alter table book add column book_desc varchar(255) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;;</MigrateSql>
	<MigrateHash>TstBqw7OM15kaY97/0VMuIXjwhSFIUbLOzeFstfeGr0=</MigrateHash>
	<Effective>true</Effective>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2019-09-14T17:27:36+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2019-09-14T17:27:36+08:00</LastUpdatedTime>
</SqlMigrate>