<SqlMigrate>
	<Id>30</Id>
	<MigrateName>20191003090531_ALTER_login_record.sql</MigrateName>
	<MigrateSql>alter table login_record add column role_name varchar(255) COLLATE utf8_bin NOT NULL DEFAULT &#39;unknown&#39;;</MigrateSql>
	<MigrateHash>wkqf9M2P8bRl30Ws9PZNKYTO67r4jJDIut8o7UJeJo8=</MigrateHash>
	<Effective>true</Effective>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2019-10-03T09:05:32+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2019-10-03T09:05:32+08:00</LastUpdatedTime>
</SqlMigrate>