<SqlMigrate>
	<Id>28</Id>
	<MigrateName>20191002162143_CREATE_user_role.sql</MigrateName>
	<MigrateSql>CREATE TABLE IF NOT EXISTS `user_role` (&#xA;`id` int(11) NOT NULL AUTO_INCREMENT,&#xA;`user_id` int(11) NOT NULL DEFAULT -1,&#xA;`role_name` varchar(50) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;,&#xA;`created_by` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;,&#xA;`created_time` datetime NOT NULL,&#xA;`last_updated_by` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;,&#xA;`last_updated_time` datetime NOT NULL,&#xA;PRIMARY KEY (`id`)&#xA;) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;</MigrateSql>
	<MigrateHash>aJJpy4+DytheCQGi7q5Xtvj6E9ZHf7LHHnveOiQbWvk=</MigrateHash>
	<Effective>true</Effective>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2019-10-02T16:21:44+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2019-10-02T16:21:44+08:00</LastUpdatedTime>
</SqlMigrate>