<SqlMigrate>
	<Id>11</Id>
	<MigrateName>20190831155223_ALTER_element.sql</MigrateName>
	<MigrateSql>ALTER TABLE element ADD COLUMN navigation_level  int(11) NOT NULL DEFAULT 0;&#xA;ALTER TABLE element ADD COLUMN navigation_parent_id  int(11) NOT NULL DEFAULT 0;</MigrateSql>
	<MigrateHash>t/+t9u8iFkxd+0nLByqYitV4vgm/b9Ao0s0XRMVr4/w=</MigrateHash>
	<Effective>true</Effective>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2019-08-31T15:52:24+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2019-08-31T15:52:24+08:00</LastUpdatedTime>
</SqlMigrate>