<SqlMigrate>
	<Id>34</Id>
	<MigrateName>20191027140254_CREATE_bookcatalog.sql</MigrateName>
	<MigrateSql>CREATE TABLE `book_catalog` (&#xA;  `id` bigint(20) NOT NULL AUTO_INCREMENT,&#xA;  `author` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;,&#xA;  `catalog_name` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;,&#xA;  `created_by` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;,&#xA;  `created_time` datetime NOT NULL,&#xA;  `last_updated_by` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT &#39;&#39;,&#xA;  `last_updated_time` datetime NOT NULL,&#xA;  PRIMARY KEY (`id`)&#xA;) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;</MigrateSql>
	<MigrateHash>UUQb7iihSZ3ZkTGO7cd181uxxl/spCe1uWQh9mmACeo=</MigrateHash>
	<Effective>true</Effective>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2019-10-27T14:02:54+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2019-10-27T14:02:54+08:00</LastUpdatedTime>
</SqlMigrate>