<SqlMigrate>
	<Id>3</Id>
	<MigrateName>20190824174740_INSERT_common_link.sql</MigrateName>
	<MigrateSql>insert into `common_link` (`link_name`, `link_addr`, `created_by`, `created_time`, `last_updated_by`, `last_updated_time`, `link_type`) values(&#39;百度一下你就知道&#39;,&#39;http://www.baidu.com&#39;,&#39;admin123&#39;,now(),&#39;admin123&#39;,now(),&#39;friend_link&#39;);</MigrateSql>
	<MigrateHash>C+QT7OZm9KtQv/BjoQYgoS4UF+a+C4hFwQd16gw+vWU=</MigrateHash>
	<Effective>true</Effective>
	<CreatedBy>SYSTEM</CreatedBy>
	<CreatedTime>2019-08-24T17:47:40+08:00</CreatedTime>
	<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	<LastUpdatedTime>2019-08-24T17:49:24+08:00</LastUpdatedTime>
</SqlMigrate>