<workdl work_id="248">
	<work>
		<Id>248</Id>
		<WorkName>AddConfiguration2</WorkName>
		<WorkDesc>AddConfiguration2</WorkDesc>
		<WorkType>work</WorkType>
		<ModuleName>CMS</ModuleName>
		<CacheResult>false</CacheResult>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</work>
	<steps>
		<Id>1154</Id>
		<WorkId>248</WorkId>
		<WorkStepId>1</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>start</WorkStepName>
		<WorkStepDesc>start节点</WorkStepDesc>
		<WorkStepType>work_start</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;parent_id&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;configuration_name&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;configuration_value&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>parent_id</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>configuration_name</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>configuration_value</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;parent_id&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;configuration_name&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;configuration_value&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>parent_id</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>configuration_name</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>configuration_value</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[{&#34;paramMappingName&#34;:&#34;parent_id&#34;},{&#34;paramMappingName&#34;:&#34;configuration_name&#34;},{&#34;paramMappingName&#34;:&#34;configuration_value&#34;}]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>1156</Id>
		<WorkId>248</WorkId>
		<WorkStepId>2</WorkStepId>
		<WorkSubId>222</WorkSubId>
		<WorkStepName>work_sub_getUserInfoFromRequest</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>work_sub</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_work_sub&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;子流程信息&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$WORK.getUserInfoFromRequest;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>str_work_sub</paramName>
		<paramDesc>子流程信息</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$WORK.getUserInfoFromRequest;</paramValue>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;userName&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>userName</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping></WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>1157</Id>
		<WorkId>248</WorkId>
		<WorkStepId>3</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>sql_execute_AddConfiguration</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>sql_execute</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;仅供批量插入数据时使用&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行sql语句&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;insert into configuration(parent_id,configuration_name,configuration_value,created_by,created_time,last_updated_by,last_updated_time) values(?,?,?,?,now(),?,now())&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;multi_sql_binding?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$start.parent_id;\n$start.configuration_name;\n$start.configuration_value;\n$work_sub_getUserInfoFromRequest.userName;\n$work_sub_getUserInfoFromRequest.userName;\n&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_db_conn&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;数据库连接信息,需要使用 $RESOURCE 全局参数&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$RESOURCE.isoft_iaas;\n&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>iter_batch_data?</paramName>
		<paramDesc>仅供批量插入数据时使用</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_sql</paramName>
		<paramDesc>执行sql语句</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>true</pureText>
		<paramValue>insert into configuration(parent_id,configuration_name,configuration_value,created_by,created_time,last_updated_by,last_updated_time) values(?,?,?,?,now(),?,now())</paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>multi_sql_binding?</paramName>
		<paramDesc>sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同</paramDesc>
		<repeatable>true</repeatable>
		<foreachRefer>iter_batch_data?</foreachRefer>
		<pureText>false</pureText>
		<paramValue>$start.parent_id;&#xA;$start.configuration_name;&#xA;$start.configuration_value;&#xA;$work_sub_getUserInfoFromRequest.userName;&#xA;$work_sub_getUserInfoFromRequest.userName;&#xA;</paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_db_conn</paramName>
		<paramDesc>数据库连接信息,需要使用 $RESOURCE 全局参数</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$RESOURCE.isoft_iaas;&#xA;</paramValue>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_affected&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_affected</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>1155</Id>
		<WorkId>248</WorkId>
		<WorkStepId>4</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>end</WorkStepName>
		<WorkStepDesc>end节点</WorkStepDesc>
		<WorkStepType>work_end</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;status&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;ifThenElse($Error.isNoError,$Global.SUCCESS,$Global.ERROR);\n&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;errorMsg&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$Error.errorMsg;\n&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>status</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>ifThenElse($Error.isNoError,$Global.SUCCESS,$Global.ERROR);&#xA;</paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>errorMsg</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$Error.errorMsg;&#xA;</paramValue>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;status&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;errorMsg&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>status</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>errorMsg</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[{&#34;paramMappingName&#34;:&#34;status&#34;},{&#34;paramMappingName&#34;:&#34;errorMsg&#34;}]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
</workdl>