<workdl work_id="339">
	<work>
		<Id>339</Id>
		<WorkName>modifyPwd</WorkName>
		<WorkDesc>更新用户密码</WorkDesc>
		<WorkType>work</WorkType>
		<ModuleName>User</ModuleName>
		<CacheResult>false</CacheResult>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</work>
	<steps>
		<Id>1486</Id>
		<WorkId>339</WorkId>
		<WorkStepId>1</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>start</WorkStepName>
		<WorkStepDesc>start节点</WorkStepDesc>
		<WorkStepType>work_start</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;username&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;passwd&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;verifyCode&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>username</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>passwd</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>verifyCode</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;username&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;passwd&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;verifyCode&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>username</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>passwd</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>verifyCode</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[{&#34;paramMappingName&#34;:&#34;username&#34;},{&#34;paramMappingName&#34;:&#34;passwd&#34;},{&#34;paramMappingName&#34;:&#34;verifyCode&#34;}]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>1492</Id>
		<WorkId>339</WorkId>
		<WorkStepId>2</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>sql_query_checkUserExist</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>sql_query</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;查询sql语句,带分页条件的sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;select user_name from user where user_name = ?&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_columnNames?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;查询结果集列名列表,以逗号分隔,动态sql需要提供&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_metadata_sql?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;查询 metadata 所需 sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;multi_sql_binding?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;sql绑定数据,个数和sql中的?数量相同&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$start.username;\n&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_current_page?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;当前页数&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_page_size?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;每页数据量&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_panic_no_datacounts?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;查询数据量为 0 时,抛出的异常信息,为空时不抛出异常!&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;用户不存在，请确认！&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_db_conn&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;数据库连接信息,需要使用 $RESOURCE 全局参数&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$RESOURCE.isoft_iaas;\n&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>str_sql</paramName>
		<paramDesc>查询sql语句,带分页条件的sql</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>true</pureText>
		<paramValue>select user_name from user where user_name = ?</paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_columnNames?</paramName>
		<paramDesc>查询结果集列名列表,以逗号分隔,动态sql需要提供</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_metadata_sql?</paramName>
		<paramDesc>查询 metadata 所需 sql</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>multi_sql_binding?</paramName>
		<paramDesc>sql绑定数据,个数和sql中的?数量相同</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$start.username;&#xA;</paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>number_current_page?</paramName>
		<paramDesc>当前页数</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>number_page_size?</paramName>
		<paramDesc>每页数据量</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_panic_no_datacounts?</paramName>
		<paramDesc>查询数据量为 0 时,抛出的异常信息,为空时不抛出异常!</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>true</pureText>
		<paramValue>用户不存在，请确认！</paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_db_conn</paramName>
		<paramDesc>数据库连接信息,需要使用 $RESOURCE 全局参数</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$RESOURCE.isoft_iaas;&#xA;</paramValue>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_datacounts&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;rows&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;row&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;rows&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;user_name&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;row&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;user_name&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_datacounts</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>rows</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>row</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath>rows</parentPath>
		<paramName>user_name</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath>row</parentPath>
		<paramName>user_name</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>1493</Id>
		<WorkId>339</WorkId>
		<WorkStepId>3</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>sql_query_checkVerifyCode</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>sql_query</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;查询sql语句,带分页条件的sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;select user_name from user where user_name = ? and verify_code = ? and verify_code_expired \u003e now()\n&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_columnNames?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;查询结果集列名列表,以逗号分隔,动态sql需要提供&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_metadata_sql?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;查询 metadata 所需 sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;multi_sql_binding?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;sql绑定数据,个数和sql中的?数量相同&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$start.username;\n$start.verifyCode;\n&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_current_page?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;当前页数&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_page_size?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;每页数据量&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_panic_no_datacounts?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;查询数据量为 0 时,抛出的异常信息,为空时不抛出异常!&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;验证码无效或已过期！&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_db_conn&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;数据库连接信息,需要使用 $RESOURCE 全局参数&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$RESOURCE.isoft_iaas;\n&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>str_sql</paramName>
		<paramDesc>查询sql语句,带分页条件的sql</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>true</pureText>
		<paramValue>select user_name from user where user_name = ? and verify_code = ? and verify_code_expired &gt; now()&#xA;</paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_columnNames?</paramName>
		<paramDesc>查询结果集列名列表,以逗号分隔,动态sql需要提供</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_metadata_sql?</paramName>
		<paramDesc>查询 metadata 所需 sql</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>multi_sql_binding?</paramName>
		<paramDesc>sql绑定数据,个数和sql中的?数量相同</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$start.username;&#xA;$start.verifyCode;&#xA;</paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>number_current_page?</paramName>
		<paramDesc>当前页数</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>number_page_size?</paramName>
		<paramDesc>每页数据量</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_panic_no_datacounts?</paramName>
		<paramDesc>查询数据量为 0 时,抛出的异常信息,为空时不抛出异常!</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>true</pureText>
		<paramValue>验证码无效或已过期！</paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_db_conn</paramName>
		<paramDesc>数据库连接信息,需要使用 $RESOURCE 全局参数</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$RESOURCE.isoft_iaas;&#xA;</paramValue>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_datacounts&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;rows&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;row&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;rows&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;user_name&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;row&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;user_name&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_datacounts</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>rows</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>row</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath>rows</parentPath>
		<paramName>user_name</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath>row</parentPath>
		<paramName>user_name</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>1488</Id>
		<WorkId>339</WorkId>
		<WorkStepId>4</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>sql_execute_modifyPwd</WorkStepName>
		<WorkStepDesc></WorkStepDesc>
		<WorkStepType>sql_execute</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;仅供批量插入数据时使用&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_sql&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行sql语句&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;update user set pass_wd = ? where user_name = ? and verify_code = ? and verify_code_expired \u003e now()&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;multi_sql_binding?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: true,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;iter_batch_data?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;AesEncrypt($start.passwd, $Global.EncryptPwdKey);\n$start.username;\n$start.verifyCode;\n&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_panic_no_affected?&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;执行 sql 影响条数为 0 时,抛出的异常信息,为空时不抛出异常!&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;str_db_conn&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;数据库连接信息,需要使用 $RESOURCE 全局参数&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$RESOURCE.isoft_iaas;\n&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>iter_batch_data?</paramName>
		<paramDesc>仅供批量插入数据时使用</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_sql</paramName>
		<paramDesc>执行sql语句</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>true</pureText>
		<paramValue>update user set pass_wd = ? where user_name = ? and verify_code = ? and verify_code_expired &gt; now()</paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>multi_sql_binding?</paramName>
		<paramDesc>sql绑定数据,个数必须和当前执行sql语句中的占位符参数个数相同</paramDesc>
		<repeatable>true</repeatable>
		<foreachRefer>iter_batch_data?</foreachRefer>
		<pureText>false</pureText>
		<paramValue>AesEncrypt($start.passwd, $Global.EncryptPwdKey);&#xA;$start.username;&#xA;$start.verifyCode;&#xA;</paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_panic_no_affected?</paramName>
		<paramDesc>执行 sql 影响条数为 0 时,抛出的异常信息,为空时不抛出异常!</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue></paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>str_db_conn</paramName>
		<paramDesc>数据库连接信息,需要使用 $RESOURCE 全局参数</paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$RESOURCE.isoft_iaas;&#xA;</paramValue>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_affected&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;number_lastInsertId&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_affected</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>number_lastInsertId</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
	<steps>
		<Id>1487</Id>
		<WorkId>339</WorkId>
		<WorkStepId>5</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>end</WorkStepName>
		<WorkStepDesc>end节点</WorkStepDesc>
		<WorkStepType>work_end</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput>{&#xA;&#x9;&#34;ParamInputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;status&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;ifThenElse($Error.isNoError,$Global.SUCCESS,$Global.ERROR);\n&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;errorMsg&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamDesc&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;Repeatable&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ForeachRefer&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamChoices&#34;: null,&#xA;&#x9;&#x9;&#x9;&#34;PureText&#34;: false,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;$Error.insensitiveErrorMsg;\n&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema>
	<paramInputSchemaItem>
		<paramName>status</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>ifThenElse($Error.isNoError,$Global.SUCCESS,$Global.ERROR);&#xA;</paramValue>
	</paramInputSchemaItem>
	<paramInputSchemaItem>
		<paramName>errorMsg</paramName>
		<paramDesc></paramDesc>
		<repeatable>false</repeatable>
		<foreachRefer></foreachRefer>
		<pureText>false</pureText>
		<paramValue>$Error.insensitiveErrorMsg;&#xA;</paramValue>
	</paramInputSchemaItem>
</paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput>{&#xA;&#x9;&#34;ParamOutputSchemaItems&#34;: [&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;status&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;},&#xA;&#x9;&#x9;{&#xA;&#x9;&#x9;&#x9;&#34;ParentPath&#34;: &#34;&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamName&#34;: &#34;errorMsg&#34;,&#xA;&#x9;&#x9;&#x9;&#34;ParamValue&#34;: &#34;&#34;&#xA;&#x9;&#x9;}&#xA;&#x9;]&#xA;}</WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>status</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
	<paramOutputSchemaItem>
		<parentPath></parentPath>
		<paramName>errorMsg</paramName>
		<paramValue></paramValue>
	</paramOutputSchemaItem>
</paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping>[{&#34;paramMappingName&#34;:&#34;status&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false},{&#34;paramMappingName&#34;:&#34;errorMsg&#34;,&#34;paramMappingDefault&#34;:&#34;&#34;,&#34;paramMappingCleanXss&#34;:false,&#34;paramMappingSafePageNo&#34;:false,&#34;paramMappingSafePageSize&#34;:false}]</WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingDefault></ParamMappingDefault>
	<ParamMappingCleanXss>false</ParamMappingCleanXss>
	<ParamMappingSafePageNo>false</ParamMappingSafePageNo>
	<ParamMappingSafePageSize>false</ParamMappingSafePageSize>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
	</steps>
</workdl>