<workdl work_id="194">
	<work>
		<Id>194</Id>
		<WorkName>444</WorkName>
		<WorkDesc>444</WorkDesc>
		<WorkType></WorkType>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-04T12:28:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-04T12:28:33+08:00</LastUpdatedTime>
	</work>
	<workstep>
		<Id>938</Id>
		<WorkId>194</WorkId>
		<WorkStepId>1</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>start</WorkStepName>
		<WorkStepDesc>start节点</WorkStepDesc>
		<WorkStepType>work_start</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput></WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema></paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput></WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema></paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping></WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingType></ParamMappingType>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-04T12:28:34+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-04T12:28:34+08:00</LastUpdatedTime>
	</workstep>
	<workstep>
		<Id>939</Id>
		<WorkId>194</WorkId>
		<WorkStepId>2</WorkStepId>
		<WorkSubId>0</WorkSubId>
		<WorkStepName>end</WorkStepName>
		<WorkStepDesc>end节点</WorkStepDesc>
		<WorkStepType>work_end</WorkStepType>
		<WorkStepIndent>0</WorkStepIndent>
		<WorkStepInput></WorkStepInput>
		<work_step_input_xml><![CDATA[<paramInputSchema></paramInputSchema>]]></work_step_input_xml>
		<WorkStepOutput></WorkStepOutput>
		<work_step_output_xml><![CDATA[<paramOutputSchema></paramOutputSchema>]]></work_step_output_xml>
		<IsDefer>false</IsDefer>
		<WorkStepParamMapping></WorkStepParamMapping>
		<work_step_param_mapping_xml><![CDATA[<ParamMapping>
	<ParamMappingName></ParamMappingName>
	<ParamMappingType></ParamMappingType>
</ParamMapping>]]></work_step_param_mapping_xml>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-04T12:28:34+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-04T12:28:34+08:00</LastUpdatedTime>
	</workstep>
</workdl>