<PlacementElementMppaer>
	<Placement>
		<Id>56</Id>
		<PlacementName>communication_group</PlacementName>
		<PlacementLabel>交流群组</PlacementLabel>
		<PlacementDesc>交流群组</PlacementDesc>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T23:02:26+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T23:02:26+08:00</LastUpdatedTime>
		<ElementLimit>-1</ElementLimit>
	</Placement>
	<Elements>
		<Id>216</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>217</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Python技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>218</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>GO技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>219</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>220</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>221</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>222</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>223</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>224</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>225</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Python技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>226</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Python技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>227</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Python技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>228</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Python技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>229</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Python技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>230</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>231</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>232</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>233</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>234</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>235</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>236</Id>
		<Placement>communication_group</Placement>
		<Title>推荐交流群组</Title>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
</PlacementElementMppaer>