<PlacementElementMppaer>
	<Placement>
		<Id>53</Id>
		<PlacementName>element_host_toolbox_list3</PlacementName>
		<PlacementLabel>开心一刻</PlacementLabel>
		<PlacementDesc>开心一刻</PlacementDesc>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:02:04+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:02:04+08:00</LastUpdatedTime>
		<ElementLimit>-1</ElementLimit>
	</Placement>
	<Elements>
		<Id>152</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>这波操作 666</ElementName>
		<Title>这波操作 666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>153</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>这波操作 666</ElementName>
		<Title>这波操作 666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>154</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>这波操作 666</ElementName>
		<Title>这波操作 666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>155</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>这波操作 666</ElementName>
		<Title>这波操作 666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>156</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>这波操作 666</ElementName>
		<Title>这波操作 666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>157</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>这波操作 666</ElementName>
		<Title>这波操作 666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>158</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>这波操作 666</ElementName>
		<Title>这波操作 666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>159</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>这波操作 666</ElementName>
		<Title>这波操作 666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>160</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>这波操作 666</ElementName>
		<Title>这波操作 666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>161</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>这波操作 666</ElementName>
		<Title>这波操作 666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>162</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>操作666</ElementName>
		<Title>操作666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>189</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>操作666</ElementName>
		<Title>操作666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>190</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>操作666</ElementName>
		<Title>操作666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>191</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>操作666</ElementName>
		<Title>操作666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>192</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>操作666</ElementName>
		<Title>操作666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>193</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>操作666</ElementName>
		<Title>操作666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>194</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>操作666</ElementName>
		<Title>操作666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>195</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>操作666</ElementName>
		<Title>操作666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>196</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>操作666</ElementName>
		<Title>操作666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>197</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>操作666</ElementName>
		<Title>操作666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>198</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>操作666</ElementName>
		<Title>操作666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>199</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>操作666</ElementName>
		<Title>操作666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>200</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>操作666</ElementName>
		<Title>操作666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>201</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>操作666</ElementName>
		<Title>操作666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>202</Id>
		<Placement>element_host_toolbox_list3</Placement>
		<ElementName>操作666</ElementName>
		<Title>操作666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f179b002-3b83-4fa5-8e3f-bf18675b6acd</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:43:00+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:43:00+08:00</LastUpdatedTime>
	</Elements>
</PlacementElementMppaer>