<PlacementElementMppaer>
	<Placement>
		<Id>36</Id>
		<PlacementName>element_host_toolbox_list</PlacementName>
		<PlacementLabel>工具盒</PlacementLabel>
		<PlacementDesc>工具盒</PlacementDesc>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T17:56:26+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T17:56:26+08:00</LastUpdatedTime>
		<ElementLimit>-1</ElementLimit>
	</Placement>
	<Elements>
		<Id>69</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>博客</ElementName>
		<Title>博客</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T17:56:55+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T17:56:55+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>70</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>我的空间</ElementName>
		<Title>我的空间</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T17:57:09+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T17:57:09+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>71</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T17:57:17+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T17:57:17+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>72</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>博客</ElementName>
		<Title>博客</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:03:34+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:03:34+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>73</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>我的空间</ElementName>
		<Title>我的空间</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:03:36+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:03:36+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>74</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:03:39+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:03:39+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>75</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:46+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:46+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>76</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:49+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:49+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>77</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:51+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:51+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>78</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:52+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:52+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>79</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:54+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:54+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>80</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:55+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:55+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>81</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:58+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:58+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>83</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>博客</ElementName>
		<Title>博客</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T08:54:56+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T08:54:56+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>85</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>111111111111111111111</ElementName>
		<Title>111111111111111111111</Title>
		<Content>1111111111</Content>
		<LinkedRefer>11111111111111</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>75</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T09:43:46+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T09:43:46+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>86</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>666666666666</ElementName>
		<Title>666666666666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T09:44:12+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T09:44:12+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>87</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>666666666666</ElementName>
		<Title>666666666666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T09:44:14+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T09:44:14+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>88</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>666666666666666666666</ElementName>
		<Title>666666666666666666666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T09:45:31+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T09:45:31+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>89</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>6666666</ElementName>
		<Title>6666666</Title>
		<Content></Content>
		<LinkedRefer>66666666666666</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T09:57:52+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T09:57:52+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>90</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>6666666666666</ElementName>
		<Title>6666666666666</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T10:11:57+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T10:11:57+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>140</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:52+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:52+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>141</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:52+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:52+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>142</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:52+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:52+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>143</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:52+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:52+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>144</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:52+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:52+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>145</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:52+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:52+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>146</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:52+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:52+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>147</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:52+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:52+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>148</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:52+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:52+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>149</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:52+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:52+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>150</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:52+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:52+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>151</Id>
		<Placement>element_host_toolbox_list</Placement>
		<ElementName>百度一下</ElementName>
		<Title>百度一下</Title>
		<Content></Content>
		<LinkedRefer>http://www.baidu.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/1.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T18:08:52+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T18:08:52+08:00</LastUpdatedTime>
	</Elements>
</PlacementElementMppaer>