<PlacementElementMppaer>
	<Placement>
		<Id>61</Id>
		<PlacementName>element_user_guide</PlacementName>
		<PlacementLabel>帮助中心</PlacementLabel>
		<PlacementDesc>帮助中心</PlacementDesc>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-05T17:43:27+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-05T17:43:27+08:00</LastUpdatedTime>
		<ElementLimit>-1</ElementLimit>
	</Placement>
	<Elements>
		<Id>285</Id>
		<Placement>element_user_guide</Placement>
		<Title>站点引导</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导站点引导</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-05T17:44:25+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-05T17:44:25+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>286</Id>
		<Placement>element_user_guide</Placement>
		<Title>广告位招租</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租广告位招租</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-05T17:44:25+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-05T17:44:25+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>287</Id>
		<Placement>element_user_guide</Placement>
		<Title>邀请好友赢取 VIP</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP邀请好友赢取 VIP</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-05T17:44:25+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-05T17:44:25+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>288</Id>
		<Placement>element_user_guide</Placement>
		<Title>如何开课</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-05T17:44:25+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-05T17:44:25+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>289</Id>
		<Placement>element_user_guide</Placement>
		<Title>如何开课</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-05T17:44:25+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-05T17:44:25+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>290</Id>
		<Placement>element_user_guide</Placement>
		<Title>如何开课</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-05T17:44:25+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-05T17:44:25+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>291</Id>
		<Placement>element_user_guide</Placement>
		<Title>如何开课</Title>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课如何开课</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-05T17:44:25+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-05T17:44:25+08:00</LastUpdatedTime>
	</Elements>
</PlacementElementMppaer>