<PlacementElementMppaer>
	<Placement>
		<Id>59</Id>
		<PlacementName>frind_link</PlacementName>
		<PlacementLabel>友情链接</PlacementLabel>
		<PlacementDesc>友情链接</PlacementDesc>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T22:04:53+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T22:04:53+08:00</LastUpdatedTime>
		<ElementLimit>-1</ElementLimit>
	</Placement>
	<Elements>
		<Id>270</Id>
		<Placement>frind_link</Placement>
		<Title>友情链接123</Title>
		<Content></Content>
		<LinkedRefer>友情链接123</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T22:05:16+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T22:05:16+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>271</Id>
		<Placement>frind_link</Placement>
		<Title>友情链接123</Title>
		<Content></Content>
		<LinkedRefer>友情链接123</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T22:05:16+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T22:05:16+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>272</Id>
		<Placement>frind_link</Placement>
		<Title>友情链接123</Title>
		<Content></Content>
		<LinkedRefer>友情链接123</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T22:05:16+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T22:05:16+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>273</Id>
		<Placement>frind_link</Placement>
		<Title>友情链接123</Title>
		<Content></Content>
		<LinkedRefer>友情链接123</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T22:05:16+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T22:05:16+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>274</Id>
		<Placement>frind_link</Placement>
		<Title>友情链接123</Title>
		<Content></Content>
		<LinkedRefer>友情链接123</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T22:05:16+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T22:05:16+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>275</Id>
		<Placement>frind_link</Placement>
		<Title>友情链接123</Title>
		<Content></Content>
		<LinkedRefer>友情链接123</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T22:05:16+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T22:05:16+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>276</Id>
		<Placement>frind_link</Placement>
		<Title>友情链接123</Title>
		<Content></Content>
		<LinkedRefer>友情链接123</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T22:05:16+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T22:05:16+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>277</Id>
		<Placement>frind_link</Placement>
		<Title>友情链接123</Title>
		<Content></Content>
		<LinkedRefer>友情链接123</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T22:05:16+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T22:05:16+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>278</Id>
		<Placement>frind_link</Placement>
		<Title>友情链接123</Title>
		<Content></Content>
		<LinkedRefer>友情链接123</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T22:05:16+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T22:05:16+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>279</Id>
		<Placement>frind_link</Placement>
		<Title>友情链接123</Title>
		<Content></Content>
		<LinkedRefer>友情链接123</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T22:05:16+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T22:05:16+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>280</Id>
		<Placement>frind_link</Placement>
		<Title>友情链接123</Title>
		<Content></Content>
		<LinkedRefer>友情链接123</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T22:05:16+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T22:05:16+08:00</LastUpdatedTime>
	</Elements>
</PlacementElementMppaer>