<PlacementElementMppaer>
	<Placement>
		<Id>58</Id>
		<PlacementName>hot_project_recommod</PlacementName>
		<PlacementLabel>热门项目推荐</PlacementLabel>
		<PlacementDesc>热门项目推荐</PlacementDesc>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:53:25+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:53:25+08:00</LastUpdatedTime>
		<ElementLimit>-1</ElementLimit>
	</Placement>
	<Elements>
		<Id>261</Id>
		<Placement>hot_project_recommod</Placement>
		<Title>SpringBoot</Title>
		<Content>SpringBoot</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:54:04+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:54:04+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>262</Id>
		<Placement>hot_project_recommod</Placement>
		<Title>SpringBoot</Title>
		<Content>SpringBoot</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:54:04+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:54:04+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>263</Id>
		<Placement>hot_project_recommod</Placement>
		<Title>SpringBoot</Title>
		<Content>SpringBoot</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:54:04+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:54:04+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>264</Id>
		<Placement>hot_project_recommod</Placement>
		<Title>SpringBoot</Title>
		<Content>SpringBoot</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:54:04+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:54:04+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>265</Id>
		<Placement>hot_project_recommod</Placement>
		<Title>SpringBoot</Title>
		<Content>SpringBoot</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:54:04+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:54:04+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>266</Id>
		<Placement>hot_project_recommod</Placement>
		<Title>SpringBoot</Title>
		<Content>SpringBoot</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:54:04+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:54:04+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>267</Id>
		<Placement>hot_project_recommod</Placement>
		<Title>SpringBoot</Title>
		<Content>SpringBoot</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:54:04+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:54:04+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>268</Id>
		<Placement>hot_project_recommod</Placement>
		<Title>SpringBoot</Title>
		<Content>SpringBoot</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:54:04+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:54:04+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>269</Id>
		<Placement>hot_project_recommod</Placement>
		<Title>SpringBoot</Title>
		<Content>SpringBoot</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:54:04+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:54:04+08:00</LastUpdatedTime>
	</Elements>
</PlacementElementMppaer>