<PlacementElementMppaer>
	<Placement>
		<Id>32</Id>
		<PlacementName>placement_host_recommend_blog_tpyes</PlacementName>
		<PlacementLabel>热门推荐博客分类</PlacementLabel>
		<PlacementType>all</PlacementType>
		<PlacementDesc>热门推荐博客分类</PlacementDesc>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-12-18T20:41:40+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-12-18T20:41:40+08:00</LastUpdatedTime>
		<ElementLimit>11</ElementLimit>
	</Placement>
	<Elements>
		<Id>30</Id>
		<Placement>placement_host_recommend_blog_tpyes</Placement>
		<ElementName>java社区</ElementName>
		<ElementLabel>java社区</ElementLabel>
		<Content>人生苦短，我用python</Content>
		<LinkedRefer>java社区</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/python_50_50.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-07-07T20:04:09+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-07-07T20:04:09+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>31</Id>
		<Placement>placement_host_recommend_blog_tpyes</Placement>
		<ElementName>python社区</ElementName>
		<ElementLabel>python社区</ElementLabel>
		<Content>人生苦短，我用python</Content>
		<LinkedRefer>python社区</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/python_50_50.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-07-07T20:04:27+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-07-07T20:04:27+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>32</Id>
		<Placement>placement_host_recommend_blog_tpyes</Placement>
		<ElementName>golang社区</ElementName>
		<ElementLabel>golang社区</ElementLabel>
		<Content>人生苦短，我用python</Content>
		<LinkedRefer>golang社区</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/python_50_50.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-07-07T20:04:32+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-07-07T20:04:32+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>33</Id>
		<Placement>placement_host_recommend_blog_tpyes</Placement>
		<ElementName>招聘空间</ElementName>
		<ElementLabel>招聘空间</ElementLabel>
		<Content>人生苦短，我用python</Content>
		<LinkedRefer>招聘空间</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/python_50_50.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-07-07T20:04:38+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-07-07T20:04:38+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>34</Id>
		<Placement>placement_host_recommend_blog_tpyes</Placement>
		<ElementName>开源项目</ElementName>
		<ElementLabel>开源项目</ElementLabel>
		<Content>人生苦短，我用java</Content>
		<LinkedRefer>开源项目</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/java_50_50.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-07-07T20:05:01+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-07-07T20:05:01+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>35</Id>
		<Placement>placement_host_recommend_blog_tpyes</Placement>
		<ElementName>个性空间</ElementName>
		<ElementLabel>个性空间</ElementLabel>
		<Content>人生苦短，我用java</Content>
		<LinkedRefer>个性空间</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/java_50_50.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-07-07T20:05:05+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-07-07T20:05:05+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>283</Id>
		<Placement>placement_host_recommend_blog_tpyes</Placement>
		<ElementName>官方声明</ElementName>
		<ElementLabel>官方声明</ElementLabel>
		<Content>人生苦短，我用java</Content>
		<LinkedRefer>官方声明</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/java_50_50.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-07-07T20:05:05+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-07-07T20:05:05+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>355</Id>
		<Placement>placement_host_recommend_blog_tpyes</Placement>
		<ElementName>656756fsddsf</ElementName>
		<ElementLabel>ghfffgfdfgf</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-12-17T22:52:40+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-12-17T22:52:40+08:00</LastUpdatedTime>
	</Elements>
</PlacementElementMppaer>