<PlacementElementMppaer>
	<Placement>
		<Id>55</Id>
		<PlacementName>placement_Index_news_list</PlacementName>
		<PlacementLabel>新闻公告</PlacementLabel>
		<PlacementType>all</PlacementType>
		<PlacementDesc>新闻公告</PlacementDesc>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-12-18T20:43:40+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-12-18T20:43:40+08:00</LastUpdatedTime>
		<ElementLimit>20</ElementLimit>
	</Placement>
	<Elements>
		<Id>203</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T23:03:56+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T23:03:56+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>215</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T23:03:56+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T23:03:56+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>299</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T23:03:56+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T23:03:56+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>300</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T23:03:56+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T23:03:56+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>301</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T23:03:56+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T23:03:56+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>302</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T23:03:56+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T23:03:56+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>303</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T23:03:56+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T23:03:56+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>304</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T23:03:56+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T23:03:56+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>305</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T23:03:56+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T23:03:56+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>306</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T23:03:56+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T23:03:56+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>307</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T23:03:56+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T23:03:56+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>308</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:42:40+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:42:40+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>309</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:42:40+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:42:40+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>310</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:42:40+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:42:40+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>311</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:42:40+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:42:40+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>312</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:42:40+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:42:40+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>313</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:42:41+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:42:41+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>314</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:42:41+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:42:41+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>315</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:42:41+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:42:41+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>316</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:42:41+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:42:41+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>317</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:02+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:02+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>318</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:02+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:02+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>319</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:02+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:02+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>320</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:03+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:03+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>321</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:03+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:03+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>322</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:03+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:03+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>323</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:03+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:03+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>324</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:03+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:03+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>325</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:04+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:04+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>326</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:04+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:04+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>327</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:04+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:04+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>328</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:04+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:04+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>329</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:04+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:04+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>330</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:05+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:05+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>331</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:05+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:05+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>332</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:05+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:05+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>333</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:05+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:05+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>334</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:05+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:05+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>335</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:06+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:06+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>336</Id>
		<Placement>placement_Index_news_list</Placement>
		<ElementName>2018年起会员积分调整</ElementName>
		<ElementLabel>2018年起会员积分调整</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-19T20:49:06+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-19T20:49:06+08:00</LastUpdatedTime>
	</Elements>
</PlacementElementMppaer>