<PlacementElementMppaer>
	<Placement>
		<Id>64</Id>
		<PlacementName>placement_activity_list</PlacementName>
		<PlacementLabel>聚活动列表</PlacementLabel>
		<PlacementType>all</PlacementType>
		<PlacementDesc>聚活动列表</PlacementDesc>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-12-18T20:42:56+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-12-18T20:42:56+08:00</LastUpdatedTime>
		<ElementLimit>50</ElementLimit>
	</Placement>
	<Elements>
		<Id>341</Id>
		<Placement>placement_activity_list</Placement>
		<ElementName>gocn官网活动开始啦</ElementName>
		<ElementLabel>gocn官网活动开始啦</ElementLabel>
		<Content></Content>
		<LinkedRefer>http://www.gocn.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/92bf93dbc4bf415e24c7b53962d1e801.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>gocn官网活动开始啦gocn官网活动开始啦gocn官网活动开始啦</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-26T00:00:58+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-26T00:00:58+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>342</Id>
		<Placement>placement_activity_list</Placement>
		<ElementName>gocn官网活动开始啦</ElementName>
		<ElementLabel>gocn官网活动开始啦</ElementLabel>
		<Content></Content>
		<LinkedRefer>http://www.gocn.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/92bf93dbc4bf415e24c7b53962d1e801.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>gocn官网活动开始啦gocn官网活动开始啦gocn官网活动开始啦</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-26T00:01:09+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-26T00:01:09+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>343</Id>
		<Placement>placement_activity_list</Placement>
		<ElementName>gocn官网活动开始啦</ElementName>
		<ElementLabel>gocn官网活动开始啦</ElementLabel>
		<Content>jjj</Content>
		<LinkedRefer>http://www.gocn.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/92bf93dbc4bf415e24c7b53962d1e801.jpg</ImgPath>
		<Status>0</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>gocn官网活动开始啦gocn官网活动开始啦gocn官网活动开始啦</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-12-15T23:00:36+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-12-15T23:00:36+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>344</Id>
		<Placement>placement_activity_list</Placement>
		<ElementName>gocn官网活动开始啦</ElementName>
		<ElementLabel>gocn官网活动开始啦</ElementLabel>
		<Content></Content>
		<LinkedRefer>http://www.gocn.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/92bf93dbc4bf415e24c7b53962d1e801.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>gocn官网活动开始啦gocn官网活动开始啦gocn官网活动开始啦</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-26T00:01:10+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-26T00:01:10+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>347</Id>
		<Placement>placement_activity_list</Placement>
		<ElementName>gocn官网活动开始啦</ElementName>
		<ElementLabel>gocn官网活动开始啦</ElementLabel>
		<Content></Content>
		<LinkedRefer>http://www.gocn.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/92bf93dbc4bf415e24c7b53962d1e801.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>gocn官网活动开始啦gocn官网活动开始啦gocn官网活动开始啦</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-26T00:01:10+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-26T00:01:10+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>348</Id>
		<Placement>placement_activity_list</Placement>
		<ElementName>gocn官网活动开始啦</ElementName>
		<ElementLabel>gocn官网活动开始啦</ElementLabel>
		<Content></Content>
		<LinkedRefer>http://www.gocn.com</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/92bf93dbc4bf415e24c7b53962d1e801.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>gocn官网活动开始啦gocn官网活动开始啦gocn官网活动开始啦</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-26T00:01:09+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-26T00:01:09+08:00</LastUpdatedTime>
	</Elements>
</PlacementElementMppaer>