<PlacementElementMppaer>
	<Placement>
		<Id>35</Id>
		<PlacementName>placement_host_course_type_carousel</PlacementName>
		<PlacementLabel>helloworld123</PlacementLabel>
		<PlacementType>img_text_link</PlacementType>
		<PlacementDesc>热门课程类型多级菜单</PlacementDesc>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-12-19T21:30:12+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-12-19T21:30:12+08:00</LastUpdatedTime>
		<ElementLimit>-1</ElementLimit>
	</Placement>
	<Elements>
		<Id>60</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>Java</ElementName>
		<ElementLabel>Java</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T17:29:08+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T17:29:08+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>61</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>Python</ElementName>
		<ElementLabel>Python</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T17:29:13+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T17:29:13+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>62</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>Go</ElementName>
		<ElementLabel>Go</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T17:29:19+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T17:29:19+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>63</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>Java基础</ElementName>
		<ElementLabel>Java基础</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>60</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T17:30:05+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T17:30:05+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>64</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>Java高并发</ElementName>
		<ElementLabel>Java高并发</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>60</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T17:30:11+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T17:30:11+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>65</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>Python基础</ElementName>
		<ElementLabel>Python基础</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>61</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T17:30:21+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T17:30:21+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>66</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>Python高并发</ElementName>
		<ElementLabel>Python高并发</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>61</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T17:30:28+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T17:30:28+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>67</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>Go高并发</ElementName>
		<ElementLabel>Go高并发</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>62</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T17:30:36+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T17:30:36+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>68</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>Go基础</ElementName>
		<ElementLabel>Go基础</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>62</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-08-31T17:30:43+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-08-31T17:30:43+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>82</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>66666666</ElementName>
		<ElementLabel>66666666</ElementLabel>
		<Content>66666666666666666</Content>
		<LinkedRefer>6666666666666</LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T08:53:52+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T08:53:52+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>91</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>设计模式123</ElementName>
		<ElementLabel>设计模式123</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T14:45:10+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T14:45:10+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>92</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>阿里云环境搭建</ElementName>
		<ElementLabel>阿里云环境搭建</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T16:52:13+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T16:52:13+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>93</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>Go 语言基础语法</ElementName>
		<ElementLabel>Go 语言基础语法</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:32:23+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:32:23+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>94</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>Go 语言基础语法Go 语言基础语法Go 语言基础语法</ElementName>
		<ElementLabel>Go 语言基础语法Go 语言基础语法Go 语言基础语法</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:35:45+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:35:45+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>95</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>对象存储COS</ElementName>
		<ElementLabel>对象存储COS</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:36:40+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:36:40+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>96</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>MySQL</ElementName>
		<ElementLabel>MySQL</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:36:51+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:36:51+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>97</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>人工智能</ElementName>
		<ElementLabel>人工智能</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:36:58+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:36:58+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>98</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>解决方案</ElementName>
		<ElementLabel>解决方案</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:37:06+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:37:06+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>99</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>文字识别</ElementName>
		<ElementLabel>文字识别</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:37:14+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:37:14+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>100</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>微信小程序</ElementName>
		<ElementLabel>微信小程序</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:37:23+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:37:23+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>101</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>语音识别</ElementName>
		<ElementLabel>语音识别</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:37:34+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:37:34+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>102</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>云启未来</ElementName>
		<ElementLabel>云启未来</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:38:16+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:38:16+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>103</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>负载均衡CLB</ElementName>
		<ElementLabel>负载均衡CLB</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:38:29+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:38:29+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>104</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>负载均衡CLB</ElementName>
		<ElementLabel>负载均衡CLB</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:38:36+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:38:36+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>105</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>域名注册</ElementName>
		<ElementLabel>域名注册</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:38:48+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:38:48+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>106</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>域名注册123</ElementName>
		<ElementLabel>域名注册123</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:38:53+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:38:53+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>107</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>域名注册234</ElementName>
		<ElementLabel>域名注册234</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:38:59+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:38:59+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>108</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>域名注册44444</ElementName>
		<ElementLabel>域名注册44444</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:39:08+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:39:08+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>109</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>555555555</ElementName>
		<ElementLabel>555555555</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:43:26+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:43:26+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>110</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>测试1</ElementName>
		<ElementLabel>测试1</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>60</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:43:47+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:43:47+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>111</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>测试2</ElementName>
		<ElementLabel>测试2</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>60</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:43:51+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:43:51+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>112</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>测试3</ElementName>
		<ElementLabel>测试3</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>60</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:43:53+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:43:53+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>113</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>测试4</ElementName>
		<ElementLabel>测试4</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>60</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:43:56+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:43:56+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>114</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>测试1测试1测试1测试1测试1</ElementName>
		<ElementLabel>测试1测试1测试1测试1测试1</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>60</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:43:58+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:43:58+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>115</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>查看《保障服务协议》与免保范围</ElementName>
		<ElementLabel>查看《保障服务协议》与免保范围</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>60</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:44:07+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:44:07+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>116</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>AI换脸两大风险</ElementName>
		<ElementLabel>AI换脸两大风险</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>60</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:44:15+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:44:15+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>117</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>AI换脸两大风险</ElementName>
		<ElementLabel>AI换脸两大风险</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>60</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:44:16+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:44:16+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>118</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>AI换脸两大风险</ElementName>
		<ElementLabel>AI换脸两大风险</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>60</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:44:17+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:44:17+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>119</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>首页- Go语言中文网</ElementName>
		<ElementLabel>首页- Go语言中文网</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>60</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:44:29+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:44:29+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>120</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>首页- Go语言中文网</ElementName>
		<ElementLabel>首页- Go语言中文网</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>60</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:44:29+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:44:29+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>121</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>首页- Go语言中文网</ElementName>
		<ElementLabel>首页- Go语言中文网</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>60</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:44:29+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:44:29+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>122</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>首页- Go语言中文网</ElementName>
		<ElementLabel>首页- Go语言中文网</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>60</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:44:29+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:44:29+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>123</Id>
		<Placement>placement_host_course_type_carousel</Placement>
		<ElementName>首页- Go语言中文网</ElementName>
		<ElementLabel>首页- Go语言中文网</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>1</NavigationLevel>
		<NavigationParentId>60</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-01T18:44:29+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-01T18:44:29+08:00</LastUpdatedTime>
	</Elements>
</PlacementElementMppaer>