<PlacementElementMppaer>
	<Placement>
		<Id>63</Id>
		<PlacementName>placement_discount_list</PlacementName>
		<PlacementLabel>聚优惠列表</PlacementLabel>
		<PlacementType>all</PlacementType>
		<PlacementDesc>聚优惠列表</PlacementDesc>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-12-18T20:42:42+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-12-18T20:42:42+08:00</LastUpdatedTime>
		<ElementLimit>-1</ElementLimit>
	</Placement>
	<Elements>
		<Id>337</Id>
		<Placement>placement_discount_list</Placement>
		<ElementName>淘宝优惠券便宜啦</ElementName>
		<ElementLabel>淘宝优惠券便宜啦</ElementLabel>
		<Content>华为手机优惠券领取华为手机优惠券领取华为手机优惠券领取</Content>
		<LinkedRefer>http://www.baidu.com?aaaaaaaaaaa=bbbbbbbbb</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/身份证扫描件.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>淘宝优惠券便宜啦淘宝优惠券便宜啦淘宝优惠券便宜啦</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-25T23:52:08+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-25T23:52:08+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>338</Id>
		<Placement>placement_discount_list</Placement>
		<ElementName>华为手机优惠券领取</ElementName>
		<ElementLabel>华为手机优惠券领取</ElementLabel>
		<Content>华为手机优惠券领取华为手机优惠券领取华为手机优惠券领取</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/3.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>华为手机优惠券领取华为手机优惠券领取华为手机优惠券领取华为手机优惠券领取</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-25T23:52:13+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-25T23:52:13+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>339</Id>
		<Placement>placement_discount_list</Placement>
		<ElementName>华为手机优惠券领取</ElementName>
		<ElementLabel>华为手机优惠券领取</ElementLabel>
		<Content>华为手机优惠券领取华为手机优惠券领取华为手机优惠券领取</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/3.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>华为手机优惠券领取华为手机优惠券领取华为手机优惠券领取华为手机优惠券领取</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-25T23:52:14+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-25T23:52:14+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>340</Id>
		<Placement>placement_discount_list</Placement>
		<ElementName>华为手机优惠券领取</ElementName>
		<ElementLabel>华为手机优惠券领取</ElementLabel>
		<Content>华为手机优惠券领取华为手机优惠券领取华为手机优惠券领取</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/3.jpg</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent>华为手机优惠券领取华为手机优惠券领取华为手机优惠券领取华为手机优惠券领取</MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-25T23:52:30+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-25T23:52:30+08:00</LastUpdatedTime>
	</Elements>
</PlacementElementMppaer>