<PlacementElementMppaer>
	<Placement>
		<Id>86</Id>
		<PlacementName>placement_communication_group</PlacementName>
		<PlacementLabel>交流群组</PlacementLabel>
		<PlacementType>all</PlacementType>
		<PlacementDesc>交流群组</PlacementDesc>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-12-18T20:44:32+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-12-18T20:44:32+08:00</LastUpdatedTime>
		<ElementLimit>-1</ElementLimit>
	</Placement>
	<Elements>
		<Id>217</Id>
		<Placement>placement_communication_group</Placement>
		<ElementName>推荐交流群组</ElementName>
		<ElementLabel>推荐交流群组</ElementLabel>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>356</Id>
		<Placement>placement_communication_group</Placement>
		<ElementName>推荐交流群组1111</ElementName>
		<ElementLabel>推荐交流群组</ElementLabel>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>357</Id>
		<Placement>placement_communication_group</Placement>
		<ElementName>推荐交流群组222</ElementName>
		<ElementLabel>推荐交流群组</ElementLabel>
		<Content>Java技术交流群 389093982</Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath></ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-03T21:09:33+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-03T21:09:33+08:00</LastUpdatedTime>
	</Elements>
</PlacementElementMppaer>