<PlacementElementMppaer>
	<Placement>
		<Id>51</Id>
		<PlacementName>placement_host_app_recommand</PlacementName>
		<PlacementLabel>热门应用</PlacementLabel>
		<PlacementType>all</PlacementType>
		<PlacementDesc>热门应用</PlacementDesc>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-12-18T20:44:42+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-12-18T20:44:42+08:00</LastUpdatedTime>
		<ElementLimit>-1</ElementLimit>
	</Placement>
	<Elements>
		<Id>124</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>开心辞典</ElementName>
		<ElementLabel>开心辞典</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f6e377bc-7a0b-4c0a-a819-04d75a995ab3</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:02:40+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:02:40+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>125</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>热门游戏</ElementName>
		<ElementLabel>热门游戏</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/31848339-5516-469c-8b7b-eb95a73e89e4</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:03:04+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:03:04+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>126</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>颜值好物</ElementName>
		<ElementLabel>颜值好物</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/7154aaab-5721-4e8c-a2a3-c0c0669ae96f</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:03:22+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:03:22+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>127</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>百度一下</ElementName>
		<ElementLabel>百度一下</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/7154aaab-5721-4e8c-a2a3-c0c0669ae96f</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:03:22+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:03:22+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>128</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>百度一下</ElementName>
		<ElementLabel>百度一下</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/7154aaab-5721-4e8c-a2a3-c0c0669ae96f</ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:03:22+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:03:22+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>129</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>百度一下</ElementName>
		<ElementLabel>百度一下</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/7154aaab-5721-4e8c-a2a3-c0c0669ae96f</ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:03:22+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:03:22+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>130</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>百度一下</ElementName>
		<ElementLabel>百度一下</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/7154aaab-5721-4e8c-a2a3-c0c0669ae96f</ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:03:22+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:03:22+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>131</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>百度一下</ElementName>
		<ElementLabel>百度一下</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/7154aaab-5721-4e8c-a2a3-c0c0669ae96f</ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:03:22+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:03:22+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>132</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>百度一下</ElementName>
		<ElementLabel>百度一下</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/7154aaab-5721-4e8c-a2a3-c0c0669ae96f</ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:03:22+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:03:22+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>133</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>百度一下</ElementName>
		<ElementLabel>百度一下</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/7154aaab-5721-4e8c-a2a3-c0c0669ae96f</ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:03:22+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:03:22+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>134</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>百度一下</ElementName>
		<ElementLabel>百度一下</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/7154aaab-5721-4e8c-a2a3-c0c0669ae96f</ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:03:22+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:03:22+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>135</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>百度一下</ElementName>
		<ElementLabel>百度一下</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/7154aaab-5721-4e8c-a2a3-c0c0669ae96f</ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:03:22+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:03:22+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>136</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>百度一下</ElementName>
		<ElementLabel>百度一下</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/7154aaab-5721-4e8c-a2a3-c0c0669ae96f</ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:03:22+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:03:22+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>137</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>百度一下</ElementName>
		<ElementLabel>百度一下</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/7154aaab-5721-4e8c-a2a3-c0c0669ae96f</ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:03:22+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:03:22+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>138</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>GOCN</ElementName>
		<ElementLabel>GOCN</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/7154aaab-5721-4e8c-a2a3-c0c0669ae96f</ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:03:22+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:03:22+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>139</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>百度一下</ElementName>
		<ElementLabel>百度一下</ElementLabel>
		<Content></Content>
		<LinkedRefer></LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/7154aaab-5721-4e8c-a2a3-c0c0669ae96f</ImgPath>
		<Status>-1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-09-02T22:03:22+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-09-02T22:03:22+08:00</LastUpdatedTime>
	</Elements>
	<Elements>
		<Id>345</Id>
		<Placement>placement_host_app_recommand</Placement>
		<ElementName>淘手游</ElementName>
		<ElementLabel>淘手游</ElementLabel>
		<Content></Content>
		<LinkedRefer>https://www.taoshouyou.com/</LinkedRefer>
		<ImgPath>http://localhost:8086/api/files/f6e377bc-7a0b-4c0a-a819-04d75a995ab3</ImgPath>
		<Status>1</Status>
		<NavigationLevel>0</NavigationLevel>
		<NavigationParentId>0</NavigationParentId>
		<MdContent></MdContent>
		<CreatedBy>SYSTEM</CreatedBy>
		<CreatedTime>2019-10-26T14:53:57+08:00</CreatedTime>
		<LastUpdatedBy>SYSTEM</LastUpdatedBy>
		<LastUpdatedTime>2019-10-26T14:53:57+08:00</LastUpdatedTime>
	</Elements>
</PlacementElementMppaer>