[aliyun]
# 数据库配置
db.host = 106.15.186.139
db.port = 3306
db.user = root
db.pass = 123456
db.name = isoft_iaas
db.timezone = Asia/Shanghai

# 单点登录后台接口地址
isoft.sso.web.addr=http://localhost:8086

# 文件服务器地址
weedfs_url = 193.112.162.61:9333