appname = isoft_iwork_web
runmode = dev
httpport = 8086

# session 是否开启
SessionOn=true

#session 过期时间,默认值是 3600 秒
SessionGCMaxLifetime=3600

# 图片上传保存路径
UploadFileSavePathImg=static/uploadfile/img
# 视频上传保存路径
UploadFileSavePathVideo=static/uploadfile/video

include "dev.conf"
include "txyun.conf"

# 单点登录 origin 验证,防止跨站点请求伪造,允许的 origin 列表
origin_list=http://127.0.0.1:8080,http://106.15.186.139:8080,http://localhost:8080,http://193.112.162.61:8080,http://127.0.0.1:6002,http://106.15.186.139:6002,http://localhost:6002,http://193.112.162.61:6002

# 静态文件服务器地址
file.server=D:/build
work.cache.home=D:/zhourui/program/go/goland_workspace/src/isoft/isoft_iwork_web/demo