appname = isoft_iwork_web
runmode = dev
httpport = 8086

# session 是否开启
SessionOn=true

#session 过期时间,默认值是 3600 秒
SessionGCMaxLifetime=3600

include "dev.conf"
include "txyun.conf"

# 静态文件服务器地址
file.server=D:/build

# 从 persistent 初始化到 DB 中去,同时将旧的 DB 进行备份
persistent.initial = false