[dev]
# 数据库配置
#db.host = 193.112.162.61
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.pass = 123456
db.name = isoft_iwork_backup0929
db.timezone = Asia/Shanghai

# 变量引值计算是否记录日志
sysconfig_vars_usage_loggable=true